<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHAVO refrescos</title>
    <link id="theme-stylesheet" rel="stylesheet" href="light-theme.css">
    <style>
        /* Estilos adicionais para o layout básico */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            text-align: center;
            padding: 20px;
        }
        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
        }
        p {
            font-size: 1.2em;
            margin-bottom: 20px;
        }
        #toggle-theme {
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            font-size: 1em;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>EL CHAVO</h1>
        <p>Barraca de refrescos de CHAVO</p>
        <button id="toggle-theme">Mudar Tema</button>
    </div>
    <script src="theme-toggle.js"></script>
</body>
</html>
